.caseworkers-container {
    background: #f2f2f2;
  }
  
  .main-header-one {
    font-weight: 300;
  }
  
  .main-header-two {
    font-weight: 700;
  }
  
  .main-header-three {
    font-weight: 400;
    color: #ed1651;
  }
  
  .contributors-info {
    font-weight: 300;
  }
  
  .curve-bottom {
    margin-top: -120px;
  }
  
  .home-footer-background {
    background: #0a4160;
  }
   
  .tips-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  /* tip Card*/
  .tip-card {
    flex: 1; /* make the cards equal in size  */
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    color: #ffffff; /*todo. change this to  #0b4061 */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px; /* 5px rounded corners */
    background: #ed1651; /* todo. change this to #ffffff later */
    transition: 0.4s;
  }
  
  .tip-card:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
    
  .tip-title {
    align-self: center;
    text-align: center;
    padding: 16px;
    font-weight: 300;
    //font-size: 12px;
    //width: 155px;/*todo. remove this later*/
  }
  
  .tip-thumbnail {
    align-self: center;
    border-radius: 10px;
   // width: 155px;
    //height: 200px;
    /*width: 210px;
    height: 150px; */
  }
  
  .thumbnail-img {
    //width: 100%;
    //height: 100%;
  }
  
  /* for tablets screens*/
  @media only screen and (max-width: 768px) {
    .caseworkers-container {
      margin-top: 30px;
    }
    .curve-bottom {
      margin-top: -90px;
    }
  }
  
  @media only screen and (max-width: 650px) {
    .curve-bottom {
      margin-top: -30px;
    }
  }
  